# Gps-Tracking-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/v2/: Creategp.java  GeofenceBroadcastReceiver.java  GeofenceHelper.java  Home.java  Joingp.java  Login.java  MainScreen.java  MapsActivity.java  NotificationHelper.java  SignUp.java  Splash.java  User.java
app/src/main/res/layout/: activity_creategp.xml  activity_home.xml  activity_joingp.xml  activity_login.xml  activity_main_screen.xml  activity_maps.xml  activity_sign_up.xml  splash.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
