<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:id="@+id/seekbarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:padding="16dp">
    <SeekBar
        android:id="@+id/radiusSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:max="1000" />

    <TextView
        android:id="@+id/radiusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/groupLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="16dp">

        <EditText
            android:id="@+id/groupIDEditText"
            android:layout_width="293dp"
            android:layout_height="56dp"
            android:layout_weight="1"
            android:hint="Enter Group Code" />

        <Button
            android:id="@+id/trackButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Track" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/groupLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_marginBottom="40dp"
        android:padding="16dp">
        <Button
            android:id="@+id/saveGeofenceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Geofence"
            android:layout_marginTop="16dp"
            android:layout_gravity="right" />
    <ZoomControls
        android:id="@+id/zoomControls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="16dp"
       />
</LinearLayout>
</RelativeLayout>
